
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

  listen 80;

  location ^~ /project {
    alias   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /static {
    root   /usr/share/nginx/html;
  }

  location ^~ /ws {
    rewrite /ws(.*) /$1  break;
    proxy_pass         http://api:8080;
    proxy_http_version 1.1;      
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;    
  }

  location  / {
    proxy_pass http://api:3001;
    proxy_redirect     off;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
