
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {


  server_name loopmagic.live www.loopmagic.live;
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot

  # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/loopmagic.live/fullchain.pem; 
  # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/loopmagic.live/privkey.pem; 

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location ^~ /project {
    alias   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /static {
    root   /usr/share/nginx/html;
  }

  location ^~ /ws {
    rewrite /ws(.*) /$1  break;
    proxy_pass         http://api:8080;
    proxy_http_version 1.1;      
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600s;    
  }

  location  / {
    proxy_pass http://api:3001;
    proxy_redirect     off;    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {

  listen 80;
  listen [::]:80;
  if ($host = www.loopmagic.live) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = loopmagic.live) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

    server_name loopmagic.live www.loopmagic.live;
    return 404; # managed by Certbot
}
