server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }


  location  /api {
    rewrite /api(.*) /$1  break;
    proxy_pass         http://localhost:3001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location  /ws {
    rewrite /ws(.*) /$1  break;
    proxy_pass         http://localhost:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}